[aliases]
test = pytest

# Configuration for pytest;
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=venv
    --ignore=build
    --doctest-modules
testpaths = test
looponfailroots = src test
log_cli = True
log_cli_level = INFO

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/
    venv/lib/site-packages/
    venv/Lib/site-packages/
    venv/lib/*/site-packages/

[coverage:html]
directory = build/documentation/coverage

[coverage:xml]
output = build/documentation/coverage/coverage.xml

[isort]
known_first_party=intelliflow
# required for compatibility with black:
line_length = 140
multi_line_output = 3
include_trailing_comma = true

[flake8]
ignore =
    E203,  # not pep8, black adds whitespace before ':'
    W503,  # not pep8, black adds line break before binary operator
    F821,  # Enable forward decls' across cyclic dependencies (modules)
max_line_length = 140
# Uncomment to enforce a maximum cyclomatic complexity - more info https://en.wikipedia.org/wiki/Cyclomatic_complexity
max_complexity=10

[mypy]
ignore_missing_imports = True